#awk变量NR保存当前记录的记录号。本例用NR作为下标，把每条记录的第3个字段赋值给数组中的相应元素。最后，for循环对数组进行循环处理，打印出保存在数组中的值。
{name[x++]=$1}END {for(i=0; i<NR; i++){print i, name[i]}}